{
    "name": "citrus/commons",
    "description": "A library of common functionality used within php.",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Tobias Seipke",
            "email": "tobias.seipke@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "citrus\\commons\\": "/citrus/commons/src/citrus/commons/"
        }
    }
}